[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Objects/Tiles/Resources/Gold/Gold.material" type="Material" id=1]
[ext_resource path="res://Assets/Objects/Tiles/Resources/Gold/Gold1_x2.dae" type="PackedScene" id=2]


[node name="Gold1_x2" instance=ExtResource( 2 )]

[node name="Icosphere" parent="." index="0"]
material/0 = ExtResource( 1 )
