[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Materials/Sea.material" type="Material" id=1]
[ext_resource path="res://Assets/Objects/Tiles/Edges/ground1.dae" type="PackedScene" id=2]


[node name="ground1" instance=ExtResource( 2 )]

[node name="Circle" parent="." index="0"]
material/0 = ExtResource( 1 )
